html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    height: 11.73333vw;
    display: flex;
    // 横向对齐方式
    justify-content: space-between;
    // 纵向对齐方式
    align-items: center;
    // 左右边距
    padding: 0 4.8vw 0 3.06667vw;
    .icon-bilibili {
        font-size: 7.73333vw;
        color: #fb7299;
    }
    .icon-search {
        font-size: 5.06667vw;
        color: #ccc;
    }
    .btn-login {
        height: 6.4vw;
        width: 6.4vw;
        margin-left: 5.33333vw;
    }
    .btn-app {
        height: 6.26667vw;
        width: 19.06667vw;
        margin-left: 5.33333vw;
    }
    > div {
        display: flex;
        align-items: center;
    }
}

nav {
    height: 10.66667vw;
    display: flex;
    // 横向分布对齐
    justify-content: space-around;
    line-height: 10.66667vw;
    color: #505050;
    font-size: 3.73333vw;
    border-bottom: 0.13333vw #efefef solid;
    .active {
        color: #fb7299;
    }
}